<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRORAGIS_MODEL.store" Alias="Self" Provider="Npgsql" ProviderManifestToken="8.4.10" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PRORAGIS_MODELstoreContainer">
    <EntitySet Name="Addresses" EntityType="PRORAGIS_MODEL.store.Addresses" store:Type="Tables" Schema="CreationArea" />
    <EntitySet Name="CodedValues" EntityType="PRORAGIS_MODEL.store.CodedValues" store:Type="Tables" Schema="CreationArea" />
    <EntitySet Name="Facilities" EntityType="PRORAGIS_MODEL.store.Facilities" store:Type="Tables" Schema="CreationArea" />
    <EntitySet Name="NRPA_Items" EntityType="PRORAGIS_MODEL.store.NRPA_Items" store:Type="Tables" Schema="CreationArea" />
    <EntitySet Name="Parks" EntityType="PRORAGIS_MODEL.store.Parks" store:Type="Tables" Schema="CreationArea" />
    <EntitySet Name="Trails" EntityType="PRORAGIS_MODEL.store.Trails" store:Type="Tables" Schema="CreationArea" />
    <AssociationSet Name="CV_ParentKey_FK" Association="PRORAGIS_MODEL.store.CV_ParentKey_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="CodedValues1" EntitySet="CodedValues" />
    </AssociationSet>
    <AssociationSet Name="Facilities_AccessibilityStatus_CodedValue_FK" Association="PRORAGIS_MODEL.store.Facilities_AccessibilityStatus_CodedValue_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="Facilities" EntitySet="Facilities" />
    </AssociationSet>
    <AssociationSet Name="Facilities_FacilityClass_FK" Association="PRORAGIS_MODEL.store.Facilities_FacilityClass_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="Facilities" EntitySet="Facilities" />
    </AssociationSet>
    <AssociationSet Name="Facilities_FacilitySize_UOMArea" Association="PRORAGIS_MODEL.store.Facilities_FacilitySize_UOMArea">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="Facilities" EntitySet="Facilities" />
    </AssociationSet>
    <AssociationSet Name="Facilities_FacilityType_FK" Association="PRORAGIS_MODEL.store.Facilities_FacilityType_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="Facilities" EntitySet="Facilities" />
    </AssociationSet>
    <AssociationSet Name="Facilities_IndoorOutdoor_FK" Association="PRORAGIS_MODEL.store.Facilities_IndoorOutdoor_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="Facilities" EntitySet="Facilities" />
    </AssociationSet>
    <AssociationSet Name="Facilities_Length_UOMDistance" Association="PRORAGIS_MODEL.store.Facilities_Length_UOMDistance">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="Facilities" EntitySet="Facilities" />
    </AssociationSet>
    <AssociationSet Name="Facilities_NRPAItems_FK" Association="PRORAGIS_MODEL.store.Facilities_NRPAItems_FK">
      <End Role="NRPA_Items" EntitySet="NRPA_Items" />
      <End Role="Facilities" EntitySet="Facilities" />
    </AssociationSet>
    <AssociationSet Name="Facilities_Width_UOMDistance" Association="PRORAGIS_MODEL.store.Facilities_Width_UOMDistance">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="Facilities" EntitySet="Facilities" />
    </AssociationSet>
    <AssociationSet Name="NRPA_Items_Addresses_FK" Association="PRORAGIS_MODEL.store.NRPA_Items_Addresses_FK">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="NRPA_Items" EntitySet="NRPA_Items" />
    </AssociationSet>
    <AssociationSet Name="NRPAItems_AcquisitionMethod_CodedValue_FK" Association="PRORAGIS_MODEL.store.NRPAItems_AcquisitionMethod_CodedValue_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="NRPA_Items" EntitySet="NRPA_Items" />
    </AssociationSet>
    <AssociationSet Name="NRPAItems_AcquisitionSource_CodedValue_FK" Association="PRORAGIS_MODEL.store.NRPAItems_AcquisitionSource_CodedValue_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="NRPA_Items" EntitySet="NRPA_Items" />
    </AssociationSet>
    <AssociationSet Name="NRPAItems_AgencyType_FK" Association="PRORAGIS_MODEL.store.NRPAItems_AgencyType_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="NRPA_Items" EntitySet="NRPA_Items" />
    </AssociationSet>
    <AssociationSet Name="NRPAItems_OtherProtections_CodedValue_FK" Association="PRORAGIS_MODEL.store.NRPAItems_OtherProtections_CodedValue_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="NRPA_Items" EntitySet="NRPA_Items" />
    </AssociationSet>
    <AssociationSet Name="NRPAItems_OwnerType_CodedValue_FK" Association="PRORAGIS_MODEL.store.NRPAItems_OwnerType_CodedValue_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="NRPA_Items" EntitySet="NRPA_Items" />
    </AssociationSet>
    <AssociationSet Name="NRPAItems_Status_CodedValue_FK" Association="PRORAGIS_MODEL.store.NRPAItems_Status_CodedValue_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="NRPA_Items" EntitySet="NRPA_Items" />
    </AssociationSet>
    <AssociationSet Name="Parks_AcreSource_CodedValue_FK" Association="PRORAGIS_MODEL.store.Parks_AcreSource_CodedValue_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="Parks" EntitySet="Parks" />
    </AssociationSet>
    <AssociationSet Name="Parks_DevelopmentSource_CodedValue_FK" Association="PRORAGIS_MODEL.store.Parks_DevelopmentSource_CodedValue_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="Parks" EntitySet="Parks" />
    </AssociationSet>
    <AssociationSet Name="Parks_ManagementPriority_CodedValue_FK" Association="PRORAGIS_MODEL.store.Parks_ManagementPriority_CodedValue_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="Parks" EntitySet="Parks" />
    </AssociationSet>
    <AssociationSet Name="Parks_NRPAItems_FK" Association="PRORAGIS_MODEL.store.Parks_NRPAItems_FK">
      <End Role="NRPA_Items" EntitySet="NRPA_Items" />
      <End Role="Parks" EntitySet="Parks" />
    </AssociationSet>
    <AssociationSet Name="Parks_Reference_CodedValue_FK" Association="PRORAGIS_MODEL.store.Parks_Reference_CodedValue_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="Parks" EntitySet="Parks" />
    </AssociationSet>
    <AssociationSet Name="Parks_Restrictions_FK" Association="PRORAGIS_MODEL.store.Parks_Restrictions_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="Parks" EntitySet="Parks" />
    </AssociationSet>
    <AssociationSet Name="Parks_ServiceArea_UOMDistance_FK" Association="PRORAGIS_MODEL.store.Parks_ServiceArea_UOMDistance_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="Parks" EntitySet="Parks" />
    </AssociationSet>
    <AssociationSet Name="Trails_AccessibilityStatus_FK" Association="PRORAGIS_MODEL.store.Trails_AccessibilityStatus_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="Trails" EntitySet="Trails" />
    </AssociationSet>
    <AssociationSet Name="Trails_DesignedUse_CodedValue_FK" Association="PRORAGIS_MODEL.store.Trails_DesignedUse_CodedValue_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="Trails" EntitySet="Trails" />
    </AssociationSet>
    <AssociationSet Name="Trails_DifficultyRating_CodedValue_FK" Association="PRORAGIS_MODEL.store.Trails_DifficultyRating_CodedValue_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="Trails" EntitySet="Trails" />
    </AssociationSet>
    <AssociationSet Name="Trails_LengthSource_UOMMeasurementSource_FK" Association="PRORAGIS_MODEL.store.Trails_LengthSource_UOMMeasurementSource_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="Trails" EntitySet="Trails" />
    </AssociationSet>
    <AssociationSet Name="Trails_LengthUnits_UOMDistance" Association="PRORAGIS_MODEL.store.Trails_LengthUnits_UOMDistance">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="Trails" EntitySet="Trails" />
    </AssociationSet>
    <AssociationSet Name="Trails_MotorizedUse_FK" Association="PRORAGIS_MODEL.store.Trails_MotorizedUse_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="Trails" EntitySet="Trails" />
    </AssociationSet>
    <AssociationSet Name="Trails_NRPAItems_FK" Association="PRORAGIS_MODEL.store.Trails_NRPAItems_FK">
      <End Role="NRPA_Items" EntitySet="NRPA_Items" />
      <End Role="Trails" EntitySet="Trails" />
    </AssociationSet>
    <AssociationSet Name="Trails_SystemType_CodedValue_FK" Association="PRORAGIS_MODEL.store.Trails_SystemType_CodedValue_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="Trails" EntitySet="Trails" />
    </AssociationSet>
    <AssociationSet Name="Trails_TrailSurface_Codedvalues_FK" Association="PRORAGIS_MODEL.store.Trails_TrailSurface_Codedvalues_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="Trails" EntitySet="Trails" />
    </AssociationSet>
    <AssociationSet Name="Trails_WidthUnits_UOMDistance_FK" Association="PRORAGIS_MODEL.store.Trails_WidthUnits_UOMDistance_FK">
      <End Role="CodedValues" EntitySet="CodedValues" />
      <End Role="Trails" EntitySet="Trails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressKey" />
    </Key>
    <Property Name="AddressKey" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="150" />
    <Property Name="AddressLine3" Type="varchar" MaxLength="150" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="County" Type="varchar" MaxLength="25" />
    <Property Name="State" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="StreetNumber" Type="int4" />
    <Property Name="StreetName" Type="varchar" MaxLength="150" />
    <Property Name="StreetType" Type="varchar" MaxLength="10" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CodedValues">
    <Key>
      <PropertyRef Name="CodeKey" />
    </Key>
    <Property Name="CategoryName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CodeKey" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryValue" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CategoryDescription" Type="varchar" MaxLength="255" />
    <Property Name="ParentKey" Type="int4" />
  </EntityType>
  <EntityType Name="Facilities">
    <Key>
      <PropertyRef Name="FacilityKey" />
    </Key>
    <Property Name="FacilityKey" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ItemKey" Type="int4" Nullable="false" />
    <Property Name="FacilityID" Type="varchar" MaxLength="100" />
    <Property Name="YearBuilt" Type="int4" />
    <Property Name="FacilitySize" Type="numeric" Precision="10" Scale="2" />
    <Property Name="SizeUnits" Type="int4" />
    <Property Name="Length" Type="numeric" Precision="10" Scale="2" />
    <Property Name="LengthUnits" Type="int4" />
    <Property Name="Width" Type="numeric" Precision="10" Scale="2" />
    <Property Name="WidthUnits" Type="int4" />
    <Property Name="FacilityClass" Type="int4" Nullable="false" />
    <Property Name="FacilityType" Type="int4" Nullable="false" />
    <Property Name="IndoorOutdoor" Type="int4" />
    <Property Name="AccessibilityStatus" Type="int4" Nullable="false" />
    <Property Name="Reservations" Type="bool" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6005: The data type 'geometry' is not supported; the column 'Geometry' in table 'NRPA_PRORAGIS.CreationArea.NRPA_Items' was excluded.
-->
  <EntityType Name="NRPA_Items">
    <Key>
      <PropertyRef Name="ItemKey" />
    </Key>
    <Property Name="ItemKey" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParkKey" Type="int4" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
    <Property Name="StatusComment" Type="varchar" MaxLength="150" />
    <Property Name="Status" Type="int4" Nullable="false" />
    <Property Name="AcquisitionSource" Type="int4" />
    <Property Name="AcquisitionMethod" Type="int4" />
    <Property Name="AcquistionComment" Type="varchar" MaxLength="150" />
    <Property Name="OtherProtections" Type="int4" Nullable="false" />
    <Property Name="ProtectionComment" Type="varchar" MaxLength="150" />
    <Property Name="LastEditDate" Type="date" />
    <Property Name="YearOpen" Type="int4" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
    <Property Name="LWCFProtection" Type="bool" Nullable="false" />
    <Property Name="AddressKey" Type="int4" />
    <Property Name="AgencyType" Type="int4" Nullable="false" />
    <Property Name="OwnerType" Type="int4" Nullable="false" />
    <Property Name="LastEditor" Type="varchar" MaxLength="150" />
    <Property Name="Owner" Type="varchar" MaxLength="150" />
    <Property Name="ManagingAgency" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Parks">
    <Key>
      <PropertyRef Name="ParkKey" />
    </Key>
    <Property Name="ParkKey" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParkID" Type="varchar" MaxLength="100" />
    <Property Name="Park_ID" Type="int4" />
    <Property Name="Reference" Type="int4" />
    <Property Name="ReferenceComment" Type="varchar" MaxLength="150" />
    <Property Name="Acreage" Type="numeric" Precision="8" />
    <Property Name="AcreageSource" Type="int4" />
    <Property Name="ParkType" Type="varchar" MaxLength="100" />
    <Property Name="ServiceArea" Type="int4" Nullable="false" />
    <Property Name="ManagementPriority" Type="int4" Nullable="false" />
    <Property Name="ItemKey" Type="int4" Nullable="false" />
    <Property Name="DevelopmentSource" Type="int4" />
    <Property Name="DevelopmentComments" Type="varchar" MaxLength="150" />
    <Property Name="Restrictions" Type="int4" Nullable="false" />
    <Property Name="Unit" Type="varchar" MaxLength="50" />
    <Property Name="Unit_ID" Type="varchar" MaxLength="50" />
    <Property Name="Unit_Acreage" Type="int4" />
  </EntityType>
  <EntityType Name="Trails">
    <Key>
      <PropertyRef Name="TrailKey" />
    </Key>
    <Property Name="TrailID" Type="varchar" MaxLength="150" />
    <Property Name="ItemKey" Type="int4" Nullable="false" />
    <Property Name="TrailSystemName" Type="varchar" MaxLength="150" />
    <Property Name="SharedName" Type="varchar" MaxLength="150" />
    <Property Name="SystemType" Type="int4" />
    <Property Name="Length" Type="numeric" Nullable="false" Precision="8" />
    <Property Name="LengthUnits" Type="int4" Nullable="false" />
    <Property Name="LengthSource" Type="int4" Nullable="false" />
    <Property Name="TrailSurface" Type="int4" Nullable="false" />
    <Property Name="Width" Type="numeric" Nullable="false" Precision="8" Scale="3" />
    <Property Name="DifficultyRating" Type="int4" />
    <Property Name="DesignedUse" Type="int4" Nullable="false" />
    <Property Name="UseComment" Type="varchar" MaxLength="150" />
    <Property Name="AccessibilityStatus" Type="int4" Nullable="false" />
    <Property Name="MotorizedUse" Type="int4" Nullable="false" />
    <Property Name="Hike" Type="bool" Nullable="false" />
    <Property Name="RoadBike" Type="bool" Nullable="false" />
    <Property Name="MountainBike" Type="bool" Nullable="false" />
    <Property Name="Equestrian" Type="bool" Nullable="false" />
    <Property Name="DogSled" Type="bool" Nullable="false" />
    <Property Name="Snowmobile" Type="bool" Nullable="false" />
    <Property Name="Snowshoe" Type="bool" Nullable="false" />
    <Property Name="CrossCountrySki" Type="bool" Nullable="false" />
    <Property Name="WatercraftMotorized" Type="bool" Nullable="false" />
    <Property Name="WatercraftNonmotorized" Type="bool" Nullable="false" />
    <Property Name="Portage" Type="bool" Nullable="false" />
    <Property Name="ATV" Type="bool" Nullable="false" />
    <Property Name="FourWD" Type="bool" Nullable="false" />
    <Property Name="Motorcycle" Type="bool" Nullable="false" />
    <Property Name="ParkTrail" Type="bool" Nullable="false" />
    <Property Name="OnStreetBike" Type="bool" Nullable="false" />
    <Property Name="WidthUnits" Type="int4" Nullable="false" />
    <Property Name="TrailKey" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="CV_ParentKey_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="0..1" />
    <End Role="CodedValues1" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="CodedValues1">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Facilities_AccessibilityStatus_CodedValue_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="1" />
    <End Role="Facilities" Type="PRORAGIS_MODEL.store.Facilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="Facilities">
        <PropertyRef Name="AccessibilityStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Facilities_FacilityClass_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="1" />
    <End Role="Facilities" Type="PRORAGIS_MODEL.store.Facilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="Facilities">
        <PropertyRef Name="FacilityClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Facilities_FacilitySize_UOMArea">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="0..1" />
    <End Role="Facilities" Type="PRORAGIS_MODEL.store.Facilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="Facilities">
        <PropertyRef Name="SizeUnits" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Facilities_FacilityType_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="1" />
    <End Role="Facilities" Type="PRORAGIS_MODEL.store.Facilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="Facilities">
        <PropertyRef Name="FacilityType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Facilities_IndoorOutdoor_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="0..1" />
    <End Role="Facilities" Type="PRORAGIS_MODEL.store.Facilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="Facilities">
        <PropertyRef Name="IndoorOutdoor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Facilities_Length_UOMDistance">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="0..1" />
    <End Role="Facilities" Type="PRORAGIS_MODEL.store.Facilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="Facilities">
        <PropertyRef Name="LengthUnits" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Facilities_NRPAItems_FK">
    <End Role="NRPA_Items" Type="PRORAGIS_MODEL.store.NRPA_Items" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Facilities" Type="PRORAGIS_MODEL.store.Facilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NRPA_Items">
        <PropertyRef Name="ItemKey" />
      </Principal>
      <Dependent Role="Facilities">
        <PropertyRef Name="ItemKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Facilities_Width_UOMDistance">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="0..1" />
    <End Role="Facilities" Type="PRORAGIS_MODEL.store.Facilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="Facilities">
        <PropertyRef Name="WidthUnits" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NRPA_Items_Addresses_FK">
    <End Role="Addresses" Type="PRORAGIS_MODEL.store.Addresses" Multiplicity="0..1" />
    <End Role="NRPA_Items" Type="PRORAGIS_MODEL.store.NRPA_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressKey" />
      </Principal>
      <Dependent Role="NRPA_Items">
        <PropertyRef Name="AddressKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NRPAItems_AcquisitionMethod_CodedValue_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="0..1" />
    <End Role="NRPA_Items" Type="PRORAGIS_MODEL.store.NRPA_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="NRPA_Items">
        <PropertyRef Name="AcquisitionMethod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NRPAItems_AcquisitionSource_CodedValue_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="0..1" />
    <End Role="NRPA_Items" Type="PRORAGIS_MODEL.store.NRPA_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="NRPA_Items">
        <PropertyRef Name="AcquisitionSource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NRPAItems_AgencyType_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="1" />
    <End Role="NRPA_Items" Type="PRORAGIS_MODEL.store.NRPA_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="NRPA_Items">
        <PropertyRef Name="AgencyType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NRPAItems_OtherProtections_CodedValue_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="1" />
    <End Role="NRPA_Items" Type="PRORAGIS_MODEL.store.NRPA_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="NRPA_Items">
        <PropertyRef Name="OtherProtections" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NRPAItems_OwnerType_CodedValue_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="1" />
    <End Role="NRPA_Items" Type="PRORAGIS_MODEL.store.NRPA_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="NRPA_Items">
        <PropertyRef Name="OwnerType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NRPAItems_Status_CodedValue_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="1" />
    <End Role="NRPA_Items" Type="PRORAGIS_MODEL.store.NRPA_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="NRPA_Items">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Parks_AcreSource_CodedValue_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="0..1" />
    <End Role="Parks" Type="PRORAGIS_MODEL.store.Parks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="Parks">
        <PropertyRef Name="AcreageSource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Parks_DevelopmentSource_CodedValue_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="0..1" />
    <End Role="Parks" Type="PRORAGIS_MODEL.store.Parks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="Parks">
        <PropertyRef Name="DevelopmentSource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Parks_ManagementPriority_CodedValue_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="1" />
    <End Role="Parks" Type="PRORAGIS_MODEL.store.Parks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="Parks">
        <PropertyRef Name="ManagementPriority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Parks_NRPAItems_FK">
    <End Role="NRPA_Items" Type="PRORAGIS_MODEL.store.NRPA_Items" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Parks" Type="PRORAGIS_MODEL.store.Parks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NRPA_Items">
        <PropertyRef Name="ItemKey" />
      </Principal>
      <Dependent Role="Parks">
        <PropertyRef Name="ItemKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Parks_Reference_CodedValue_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="0..1" />
    <End Role="Parks" Type="PRORAGIS_MODEL.store.Parks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="Parks">
        <PropertyRef Name="Reference" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Parks_Restrictions_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="1" />
    <End Role="Parks" Type="PRORAGIS_MODEL.store.Parks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="Parks">
        <PropertyRef Name="Restrictions" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Parks_ServiceArea_UOMDistance_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="1" />
    <End Role="Parks" Type="PRORAGIS_MODEL.store.Parks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="Parks">
        <PropertyRef Name="ServiceArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Trails_AccessibilityStatus_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="1" />
    <End Role="Trails" Type="PRORAGIS_MODEL.store.Trails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="Trails">
        <PropertyRef Name="AccessibilityStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Trails_DesignedUse_CodedValue_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="1" />
    <End Role="Trails" Type="PRORAGIS_MODEL.store.Trails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="Trails">
        <PropertyRef Name="DesignedUse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Trails_DifficultyRating_CodedValue_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="0..1" />
    <End Role="Trails" Type="PRORAGIS_MODEL.store.Trails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="Trails">
        <PropertyRef Name="DifficultyRating" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Trails_LengthSource_UOMMeasurementSource_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="1" />
    <End Role="Trails" Type="PRORAGIS_MODEL.store.Trails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="Trails">
        <PropertyRef Name="LengthSource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Trails_LengthUnits_UOMDistance">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="1" />
    <End Role="Trails" Type="PRORAGIS_MODEL.store.Trails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="Trails">
        <PropertyRef Name="LengthUnits" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Trails_MotorizedUse_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="1" />
    <End Role="Trails" Type="PRORAGIS_MODEL.store.Trails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="Trails">
        <PropertyRef Name="MotorizedUse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Trails_NRPAItems_FK">
    <End Role="NRPA_Items" Type="PRORAGIS_MODEL.store.NRPA_Items" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Trails" Type="PRORAGIS_MODEL.store.Trails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NRPA_Items">
        <PropertyRef Name="ItemKey" />
      </Principal>
      <Dependent Role="Trails">
        <PropertyRef Name="ItemKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Trails_SystemType_CodedValue_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="0..1" />
    <End Role="Trails" Type="PRORAGIS_MODEL.store.Trails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="Trails">
        <PropertyRef Name="SystemType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Trails_TrailSurface_Codedvalues_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="1" />
    <End Role="Trails" Type="PRORAGIS_MODEL.store.Trails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="Trails">
        <PropertyRef Name="TrailSurface" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Trails_WidthUnits_UOMDistance_FK">
    <End Role="CodedValues" Type="PRORAGIS_MODEL.store.CodedValues" Multiplicity="1" />
    <End Role="Trails" Type="PRORAGIS_MODEL.store.Trails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodedValues">
        <PropertyRef Name="CodeKey" />
      </Principal>
      <Dependent Role="Trails">
        <PropertyRef Name="WidthUnits" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>